# Electronic-App

./: ElectronicShop.sln  README.md  WebApplication1.sln  package-lock.json
BackEnd/: .gitignore  ElectroShop.sln
BackEnd/ElectroShop/: AppMapperProfile.cs  ElectroShop - Backup.csproj  ElectroShop.csproj  Program.cs  WeatherForecast.cs
BackEnd/ElectroShop/Controllers/: AccountController.cs  AssetTypesController.cs  AssetsController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ContactStatsController.cs  ContactsController.cs  CustomerAddressesController.cs  CustomerController.cs  EmployeeDetailsController.cs  EmployeesController.cs  OpenAIController.cs  PlayersController.cs  ProductStatsController.cs  ProductsController.cs  ReviewsController.cs  StatsController.cs  TeamsController.cs  WeatherForecastController.cs
BackEnd/ElectroShop/DTO/: AssetDto.cs  AssetTypeDto.cs  AuthorDto.cs  BookDto.cs  ConversationDTO.cs  CustomerAddressesDto.cs  CustomerDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  LoginDTO.cs  MessageDTO.cs  PlayerDto.cs  RegisterDTO.cs  TeamDto.cs  UserDTO.cs
BackEnd/ElectroShop/Data/: AppDbContext.cs  AppDbInitializer.cs  AsseetDbContext.cs  EmployeeDbContext.cs  JwtSettings.cs  MongoDBContext.cs  MongoDbContext.cs  MssqlDBContext.cs  MyWorldDbContext.cs
BackEnd/ElectroShop/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
BackEnd/ElectroShop/Data/Enums/: ProductBrand.cs  ProductCategory.cs
BackEnd/ElectroShop/Data/Services/: IProductsService.cs  ProductService.cs
BackEnd/ElectroShop/Data/ViewComponents/: ShoppingCartSummary.cs
BackEnd/ElectroShop/Data/ViewModels/: NewMovieVM.cs
BackEnd/ElectroShop/Migrations/: 20230423183217_Products.Designer.cs  20230423183217_Products.cs  20230423183241_Initial.Designer.cs  20230423183241_Initial.cs  20230428223427_InitialIdentitySchema.Designer.cs  20230428223427_InitialIdentitySchema.cs  20230512102318_Initial.Designer.cs  20230512102318_Initial.cs  20240305210140_test.Designer.cs  20240305210140_test.cs  AppDbContextModelSnapshot.cs  MssqlDBContextModelSnapshot.cs
BackEnd/ElectroShop/Migrations/AssetDb/: 20240305213444_Ttt.Designer.cs  20240305213444_Ttt.cs  AssetDbContextModelSnapshot.cs
BackEnd/ElectroShop/Migrations/EmployeeDb/: 20240305210310_test.Designer.cs  20240305210310_test.cs  EmployeeDbContextModelSnapshot.cs
BackEnd/ElectroShop/Migrations/MyWorldDb/: 20240305210228_test.Designer.cs  20240305210228_test.cs  MyWorldDbContextModelSnapshot.cs
BackEnd/ElectroShop/Models/: ApplicationUser.cs  Asset.cs  AssetType.cs  Author.cs  Book.cs  Cart.cs  Category.cs  Checkout.cs  Contact.cs  Conversation.cs  Customer.cs  CustomerAddresses.cs  Employee.cs  EmployeeDetails.cs  Message.cs  Order.cs  OrderItem.cs  Player.cs  Product.cs  Review.cs  ShoppingCartItem.cs  Team.cs
BackEnd/ElectroShop/Properties/: launchSettings.json
BackEnd/ElectroShop/Stats/: ContactStats.cs  ProductStats.cs
BackEnd/ElectronicShop/: ElectronicShop.csproj  Program.cs  WeatherForecast.cs
ElectronicShop/Migrations/: AppDbContextModelSnapshot.cs
ElectronicShop/Models/: ApplicationUser.cs
ElectronicShop/Properties/: launchSettings.json
FrontEnd/: ProductList.jsx  categories.json  index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: Admin.css  App.css  App.js  App.jsx  index.js  index.jsx  products.jsx
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Data/: AppDbContext.cs  ApplicationDbContext.cs
WebApplication1/Models/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs
WebApplication1/Properties/: launchSettings.json
api/: package-lock.json  package.json  server.js
api/models/: author.js  blogPost.js  department.js  device.js  employee.js  magazine.js  publisher.js  sensor.js
api/routes/: authorRoutes.js  blogPostRoutes.js  departmentRoutes.js  deviceRoutes.js  employeeRoutes.js  magazineRoutes.js  (+2 more)
electronicapp/: package-lock.json  package.json
(+156 files in other folders)
